<?xml version="1.0"?>
<!-- This file is part product_barcode module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="product_view_form">
            <field name="model">product.product</field>
            <field name="inherit" ref="product.product_view_form"/>
            <field name="name">product_form</field>
        </record>

        <record model="ir.ui.view" id="category_view_form">
            <field name="model">product.category</field>
            <field name="inherit" ref="product.category_view_form"/>
            <field name="name">category_form</field>
        </record>

        <record model="ir.ui.view" id="category_image_view_tree">
            <field name="model">product.category.image</field>
            <field name="type">tree</field>
            <field name="name">category_image_tree</field>
        </record>
        <record model="ir.ui.view" id="category_image_view_form">
            <field name="model">product.category.image</field>
            <field name="type">form</field>
            <field name="name">category_image_form</field>
        </record>

    </data>
</tryton>
