#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:product.product,image:"
msgid "Image"
msgstr "Imagen"

msgctxt "field:product.product,image_icon:"
msgid "Image"
msgstr "Imagen"
